------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Tue Jul 11 22:09:37 2017 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  610 bytes
Local database size      =  344 bytes
Local attribute count    =    5
Remote attribute count   =    0
Total pipe count         =    5
Dynamic data size        =  198 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  425 bytes ( 26% of total )
Local services       =  344 bytes ( 80% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   50 bytes ( 11% of used  )
VS UUID area         =   16 bytes (  3% of used  )
Extended Attr area   =   15 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000004 [SERVICES_128_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xDD 0x18 0xD8 0x7B 0x46 0x6B 0xA9 0xAF 0x0E 0x42 0xCD 0x6A 0x00 0x00 0x02 0xE0

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x41 0x65 0x72 0x6F 0x43 0x6F 0x6E 0x74 0x72 0x6F 0x6C} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "?" (02:0x0000)
0x000D            |----- |Characteristic: "?" (02:0x0003) [wwr] [rd:allow|wr:none]
0x000E   <               |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:none|wr:allow]
0x000F            |----- |Characteristic: "?" (02:0x0002) [not] [rd:allow|wr:none]
0x0010     >             |Value: {} [rd:none|wr:none]
0x0011                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0012         +----- Service (Primary): "Device Info" (01:0x180A)
0x0013            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0014    x              |Value: {0x0A} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
03     Local    RX       02:0x0000    02:0x0003       --           --   
04     Local    TX       02:0x0000    02:0x0002       --           --   
05     Local    SET      01:0x180A    01:0x2A27       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-05-00-05-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-00-05-00-00-00-00-00-00-00-14-00-00-00-10-00-00-00-04-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0B
1F-06-20-1C-0B-00-03-2A-00-01-41-65-72-6F-43-6F-6E-74-72-6F-6C-04-04-05-05-00-04-28-03-01-02-05
1F-06-20-38-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A
1F-06-20-54-06-04-09-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04-02-02-00-08-28-00-01-01-18
1F-06-20-70-04-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00-0A-2A-05-01-00-00-00-00-46
1F-06-20-8C-14-03-02-00-0B-29-02-01-00-00-04-04-10-10-00-0C-28-00-01-DD-18-D8-7B-46-6B-A9-AF-0E
1F-06-20-A8-42-CD-6A-00-00-02-E0-04-04-13-13-00-0D-28-03-01-04-0E-00-DD-18-D8-7B-46-6B-A9-AF-0E
1F-06-20-C4-42-CD-6A-03-00-02-E0-46-10-15-14-00-0E-00-03-02-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-20-E0-00-00-00-00-00-00-00-00-04-04-13-13-00-0F-28-03-01-10-10-00-DD-18-D8-7B-46-6B-A9-AF
1F-06-20-FC-0E-42-CD-6A-02-00-02-E0-14-00-14-00-00-10-00-02-02-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-18-00-00-00-00-00-00-00-00-00-46-14-03-02-00-11-29-02-01-00-00-04-04-02-02-00-12-28-00
1F-06-21-34-01-0A-18-04-04-05-05-00-13-28-03-01-02-14-00-27-2A-04-04-09-01-00-14-2A-27-01-0A-00
0B-06-21-50-00-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-05-01-00-04-04-00-0A-00-0B-00-03-02-00-08-04-00-0E
19-06-40-1C-00-00-00-02-02-00-02-04-00-10-00-11-2A-27-01-00-80-04-00-14-00-00
13-06-50-00-DD-18-D8-7B-46-6B-A9-AF-0E-42-CD-6A-00-00-02-E0
12-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-8A-B6
